.reviews-block {
	margin-bottom: 60px;
	&__heading {
		padding-top: 40px;
		padding-bottom: 40px;
		background-image: url('../img/header-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	&__heading h2 {
		display: block;
		font-size: 33px;
		font-weight: 800;
		color: #fff;
	}
	&__list {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-top: 60px;
	}
	&__card {
		position: relative;
		display: flex;
		flex-direction: row;
		width: 100%;
		border: 1px solid #ba5650;
		margin-bottom: 45px;
		width: 945px;
		padding: 20px 20px 35px 20px;
		box-shadow: 0 15px 21px rgba(223, 196, 196, 0.8);
	}
	&__card-photo {
		width: 90px;
		height: 90px;
	}
	&__card-photo img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&__card-content {
		display: flex;
		flex-direction: column;
		width: 790px;
		margin-left: 15px;
	}
	&__card-content h3 {
		font-weight: 700;
		font-size: 14px;
		margin-bottom: 8px;
		color: #292929;
	}
	&__card-content span {
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 15px;
		color: #7a8da7;
	}
	&__card-content p {
		color: #666;
	}
	&__icon {
		position: absolute;
		top: 20px;
		right: 20px;
	}
}

@media screen and (max-width: 767px) {
	.reviews-block {
		margin-bottom: 30px;
		&__card {
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
		&__card-content {
			width: 100%;
			align-items: center;
			margin-top: 20px;
			margin-left: 0;
		}
		&__heading h2 {
			text-align: center;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.reviews-block {
		&__card {
			width: 100%;
		}
		&__card-content {
			width: 500px;
		}
	}
}